<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Nicolas Guilherme Matheus - Desenvolvedor Front-End - Desenvolvedor Web</title>
    
    <!-- Material Icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <!-- Bootstrap and Custom css -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/">

</head>

<body>

    <header class="menu-header border-top fixed-bottom show-menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand border-right" href="#">
                <img src="img/logo.png" alt="Logo NGM">
            </a>

            <ul class="navbar-nav">
                <li class="nav-item selected">
                    <i class="material-icons menu-icon">home</i>
                    <a class="nav-link d-block" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <i class="material-icons menu-icon">person</i>
                    <a class="nav-link d-none" href="#">Sobre Mim</a>
                </li>
                <li class="nav-item">
                    <i class="material-icons menu-icon">list_alt</i>
                    <a class="nav-link d-none" href="#">Certificados</a>
                </li>
                <li class="nav-item">
                    <i class="material-icons menu-icon">call</i>
                    <a class="nav-link d-none" href="#">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="principal">
       
        <section class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="title mb-3">Nicolas Guilherme Matheus</h1>
                <figure class="quadro">
                    <img src="img/nicolas-guilherme.jpg" alt="Foto de Nicolas Guilherme Matheus" class="rounded-circle">
                    <figcaption class="quadro-legend">Desenvolvedor Front-End</figcaption>
                </figure>
            </div>
        </section>
        
        <section class="section-skill-tree" id="section-skill-tree">

            <h2 class="title">Árvore de Habilidades</h2>
            <div class="skill-tree" id="skill-tree">
                <div class="node-left">
                    <img src="img/logo/html5-logo.png" alt="HTML5" class="html5 see-left" data-tooltip-left="HTML5">
                </div>
                <div class="node-right">
                    <img src="img/logo/css3-logo.png" alt="CSS3" class="css3 see-right">
                </div>
                <div class="node-left">
                    <img src="img/logo/javascript-logo.png" alt="JavaScript" class="js see-left">
                </div>
                <div class="node-right">
                    <img src="img/logo/jquery-logo.png" alt="JQuery" class="jquery see-right">
                </div>
                <div class="node-left">
                    <img src="img/logo/rwd-logo.png" alt="Responsive Web Design" class="rwd see-left">
                </div>
                <div class="node-right">
                    <img src="img/logo/php-logo.png" alt="PHP" class="php see-right">
                </div>
                <div class="node-left">
                    <img src="img/logo/MySQL-logo.png" alt="MySql" class="mysql see-left">
                </div>
                <div class="node-right">
                    <img src="img/logo/seo-img.jpg" alt="SEO" class="seo see-right">
                </div>
                <div class="node-left">
                    <code class="default-color regex see-left">
                               /^<span class="reg">[R]eg</span>ular\s</br><span class="ex">[E]x</span>pression$/
                            </code>
                </div>
                <div class="log"></div>
            </div>
        </section>
        
    </main>

    <!-- jquery.js / popper.js / bootstrap.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="js/layout/menu.js"></script>  
    <script src="js/animation-tree.js"></script>  

</body>

</html>